<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap page</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
			<form>
					<div class="row">
						<div class="col-sm-4">
							<div class="form-group">
								<label for="form_name">Firstname *</label>
								 <select class="form-control" name="args">
									<option>ex</option>
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<label for="form_lastname">Lastname *</label>
								<select class="form-control" name="args">
									<option>ex</option>
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<label for="form_lastname">Lastname *</label>
								<select class="form-control" name="args">
									<option>ex</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="form-group">
								<label for="form_email">Email *</label>
								<select class="form-control" name="args">
									<option>ex</option>
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<label for="form_phone">Phone</label>
								<select class="form-control" name="args">
									<option>ex</option>
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<label for="form_phone">Phone</label>
								<select class="form-control" name="args">
									<option>ex</option>
								</select>
							</div>
						</div>
			</form>
	</div>
</body>
<!-- /container --> 
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>